# batdongsanfrontend

./: README.md  pom.xml
src/main/java/com/view/batdongsanfrontend/: BatdongsanfrontendApplication.java
src/main/java/com/view/batdongsanfrontend/controller/: AdminLoginController.java  AjaxController.java  CarePostController.java  CommentController.java  ContractUserController.java  DistrictsController.java  ExceptionController.java  FavoriteController.java  HomepageAdminController.java  HomepageUserController.java  ModController.java  ModPostController.java  MyErrorController.java  PageErrorController.java  PictureController.java  PostController.java  PostTypeController.java  PostUserController.java  ProductTypeController.java  ProfileController.java  PublicCommentController.java  PublicLoginController.java  SuroudingController.java  UserController.java  UtilitiesController.java
src/main/java/com/view/batdongsanfrontend/dto/: CommentDTO.java  CommentResponse.java  CommentWithDistance.java  PostBasicInformation.java  PostDTO.java
src/main/java/com/view/batdongsanfrontend/exception/: ServiceBadRequestException.java
src/main/java/com/view/batdongsanfrontend/model/: CarePost.java  Comment.java  Districts.java  Favourite.java  Picture.java  Post.java  PostType.java  ProductType.java  Surrounding.java  User.java  Utilities.java  Ward.java
src/main/java/com/view/batdongsanfrontend/service/: BaseService.java  CarePostService.java  CommentService.java  DistrictService.java  FavoriteService.java  PictureService.java  PostService.java  PostTypeService.java  ProductTypeService.java  SuroundingService.java  UserService.java  UtilitiesService.java  WardService.java
src/main/java/com/view/batdongsanfrontend/util/: AuthUtil.java  Constants.java  HttpHeaderCustom.java  StringUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/admin/: homepageadmin.jsp
src/main/webapp/WEB-INF/jsp/admin/post/: add.jsp  edit.jsp  editComment.jsp  editpicture.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/post-type/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/product-type/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/admin/surrounding/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/utilities/: index.jsp
src/main/webapp/WEB-INF/jsp/mod/: profile.jsp
src/main/webapp/WEB-INF/jsp/mod/post/: add.jsp  edit.jsp  index.jsp  listComment.jsp  listimages.jsp
src/main/webapp/WEB-INF/jsp/public/: error-404.jsp
src/main/webapp/WEB-INF/jsp/user/: contract.jsp  homepage.jsp  listpost.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/user/post/: carepost.jsp  detailpost.jsp  favoritePost.jsp
src/main/webapp/WEB-INF/template/admin/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/template/mod/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/template/user/: footer.jsp  header.jsp
src/main/webapp/templates/admin/assets/: style.css
src/main/webapp/templates/login/css/: main.css
src/main/webapp/templates/user/assets/css/: style.css
src/main/webapp/templates/user/assets/plugins/OwlCarousel2-2.2.1/: owl.carousel.css
src/main/webapp/templates/user/assets/styles/: contact.css  main_styles.css  properties.css  property.css
src/test/java/com/view/batdongsanfrontend/: BatdongsanfrontendApplicationTests.java
