spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port = 8889
spring.servlet.multipart.maxFileSize = 50MB
spring.servlet.multipart.maxRequestSize = 50MB
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.mvc.throw-exception-if-no-handler-found=true

#can not handling wrong url
spring.resources.add-mappings=true

#can handling, but error not mapping css, js, boostrap.
#spring.resources.add-mappings=false